    location /admin {

        rewrite ^/$ $1/ permanent;

        location ~* /system/files/ {
            include fastcgi_params;
            fastcgi_param QUERY_STRING q=$uri&$args;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass backend;
            log_not_found off;
        }

        location ~* /sites/.*/files/private/ {
            internal;
        }

        location ~* /files/styles/ {
            access_log off;
            expires 30d;
            try_files $uri @drupal;
        }

        location ~* /sites/.*/files/.*\.txt {
            access_log off;
            expires 30d;
            tcp_nodelay off;
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }

        location ~* /sites/.*/files/advagg_css/ {
            expires max;
            add_header ETag '';
            add_header Last-Modified 'Wed, 20 Jan 1988 04:20:42 GMT';
            add_header Accept-Ranges '';
            location ~* /sites/.*/files/advagg_css/css[_[:alnum:]]+\.css$ {
                access_log off;
                try_files $uri @drupal;
            }
        }

        location ~* /sites/.*/files/advagg_js/ {
            expires max;
            add_header ETag '';
            add_header Last-Modified 'Wed, 20 Jan 1988 04:20:42 GMT';
            add_header Accept-Ranges '';
            location ~* /sites/.*/files/advagg_js/js[_[:alnum:]]+\.js$ {
                access_log off;
                try_files $uri @drupal;
            }
        }

        location ~* /admin/reports/hacked/.+/diff/ {
            try_files $uri @drupal;
        }

        location ~* /rss.xml {
            try_files $uri @drupal-no-args;
        }

        location ~* /sitemap.xml {
            try_files $uri @drupal;
        }

        location ~* /admin/.+\.(?:css|cur|js|json|jpe?g|gif|htc|ico|pdf|png|xml|otf|ttf|mp3|eot|woff|woff2|svg|svgz)$ {
            rewrite /admin/(.+) /$1 last;
        }

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|mp3|woff2|svg|svgz)$ {
            access_log off;
            expires 30d;
            tcp_nodelay off;
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;

            location ~* ^.+\.svgz$ {
                gzip off;
                add_header Content-Encoding gzip;
            }
        }

        location ~* ^.+\.(?:pdf|pptx?)$ {
            expires 30d;
            tcp_nodelay off;
        }

        location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
            return 404;
        }

        location ~* /core/install.php {
            include fastcgi_params;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SCRIPT_NAME /admin/core/install.php;
            fastcgi_param SCRIPT_FILENAME $document_root/core/install.php;
            fastcgi_pass backend;
        }

        try_files $uri @drupal;
    }

    location = /admin/core/modules/statistics/statistics.php {
        fastcgi_pass backend;
    }

    location = /admin/robots.txt {
        access_log off;
        try_files $uri @drupal-no-args;
    }
