# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml

# Project settings.
PROJECT_NAME=anulms
PROJECT_BASE_URL=app.docker.localhost

# Container versions.
NODE_TAG=8.9-alpine

PHP_TAG=7.1-dev-4.4.2

NGINX_TAG=8-1.13-2.4.2
#NGINX_TAG=8-1.13-4.1.0 # Nevest version doesn't work

MARIADB_TAG=10.1-3.1.3
#MARIADB_TAG=10.2-3.1.3 # Nevest version doesn't work well on MacOs

SOLR_TAG=8-6.6-2.4.0
